{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentaMusicalContext": "Server=FUNDA-I7-05\\MSSQLSERVER01;Database=VentaMusical;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
